# Ticket2Help

./: README.md  Ticket2Help.sln
Database/: CreateDatabase.sql
Docs/html/: annotated.html  class_ticket2_help_1_1_b_l_l_1_1_managers_1_1_gestor_atendimento-members.html  class_ticket2_help_1_1_b_l_l_1_1_managers_1_1_gestor_atendimento.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_factory_1_1_ticket_factory-members.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_factory_1_1_ticket_factory.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_observer_1_1_log_observer-members.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_observer_1_1_log_observer.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_observer_1_1_u_i_notification_observer-members.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_observer_1_1_u_i_notification_observer.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_singleton_1_1_configuracao_sistema-members.html  class_ticket2_help_1_1_b_l_l_1_1_patterns_1_1_singleton_1_1_configuracao_sistema.html  (+130 more)
Ticket2Help.BLL/: Ticket2Help.BLL.csproj
Ticket2Help.DAL/: DatabaseConnection.cs  Ticket2Help.DAL.csproj
Ticket2Help.DAL/Connection/: DatabaseConnection.cs
Ticket2Help.DAL/Interfaces/: IDatabaseConnection.cs  ITicketRepository.cs  IUtilizadorRepository.cs
Ticket2Help.DAL/Repositories/: RelatorioRepository.cs  SqlTicketRepository.cs  SqlUtilizadorRepository.cs  TicketRepository.cs  UtilizadorRepository.cs
Ticket2Help.DAL/Scripts/: CreateDatabase.sql  DatabaseSetup.sql
Ticket2Help.Tests/: Ticket2Help.Tests.csproj  UnitTest1.cs
Ticket2Help.Tests/Properties/: AssemblyInfo.cs
Ticket2Help.UI/: App.xaml  App.xaml.cs
(+283 files in other folders)
