<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Ticket2Help.Tests</RootNamespace>
    <AssemblyName>Ticket2Help.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket2Help.Models\Ticket2Help.Models.csproj" />
    <ProjectReference Include="..\Ticket2Help.BLL\Ticket2Help.BLL.csproj" />
    <ProjectReference Include="..\Ticket2Help.DAL\Ticket2Help.DAL.csproj" />
  </ItemGroup>

</Project>